{
	"name" : "stinger-soft/entity-search-bundle",
	"type" : "symfony-bundle",
	"description" : "Abstraction Layer to index and search entities",
	"keywords" : [
		"Search"
	],
	"homepage" : "http://www.stinger-soft.net",
	"authors" : [{
			"name" : "Florian Meyer",
			"email" : "florian.meyer@stinger-soft.net",
			"role" : "Developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"StingerSoft\\EntitySearchBundle\\" : ""
		},
		"exclude-from-classmap" : [
			"/Tests/"
		]
	},
	"license" : "Apache-2.0",
	"require" : {
		"php" : "^8.1",
		"ext-json": "*",
		"doctrine/annotations": "^1.13",
		"doctrine/dbal": "^2.11",
		"doctrine/event-manager": "^1.1",
		"doctrine/persistence": "^2.3",
		"doctrine/orm": "^2.11",
		"knplabs/knp-components" : "^3.0",
		"symfony/config": "^5.0||^6.0",
		"symfony/console" : "^5.0||^6.0",
		"symfony/dependency-injection" : "^5.0||^6.0",
		"symfony/event-dispatcher-contracts": "^2.5.0||^3.0",
		"symfony/form": "^5.0||^6.0",
		"symfony/framework-bundle": "^5.0||^6.0",
		"symfony/http-foundation": "^5.0||^6.0",
		"symfony/messenger" : "^5.0||^6.0",
		"symfony/http-kernel" : "^5.0||^6.0",
		"symfony/options-resolver": "^5.0||^6.0",
		"symfony/property-access" : "^5.0||^6.0",
		"stinger-soft/php-commons" : "^1.0.0"
	},
	"require-dev" : {
		"symfony/validator" : "^5.0||^6.0",
		"phpunit/phpunit" : "^9.5",
		"php-coveralls/php-coveralls" : "^2.5",
		"symfony/phpunit-bridge" : "^5.0||^6.0"
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.3.x-dev",
			"dev-develop" : "2.0.x-dev"
		}
	},
	"config": {
		"allow-plugins": {
			"ocramius/package-versions": false
		}
	}
}
